{
  "name": "@versumstudios/rpc-node",
  "version": "1.0.1",
  "description": "full list of rpc nodes",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/versumstudios/rpc-node.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"&&exit 1"
  },
  "keywords": [
    "rpc",
    "tezos",
    "mainnet",
    "hangzhounet"
  ],
  "author": "versumstudios",
  "license": "ISC"
}
